Задание от 14.05.2022/FirstAppOnWPF/FirstAppOnWPF/MainWindow.xaml

<Window x:Class="FirstAppOnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstAppOnWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="650">
    <Grid Margin="0,0,0,-6">
        <Label Content="Форма заполнения" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.163,0.549" FontSize="48"/>
        <TextBox x:Name = "textBox1" HorizontalAlignment="Left" Margin="232,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Height="41" FontSize="20" RenderTransformOrigin="0.5,0.5"></TextBox>
        <TextBox x:Name = "textBox2" HorizontalAlignment="Left" Margin="232,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Height="41" FontSize="20"/>
        <TextBox x:Name = "textBox3" HorizontalAlignment="Left" Margin="231,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="41" FontSize="20"/>
        <TextBox x:Name = "textBox4" HorizontalAlignment="Left" Margin="231,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="41" FontSize="20"/>
        <TextBox x:Name = "textBox5" HorizontalAlignment="Left" Margin="231,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="41" FontSize="20"/>
        <TextBox x:Name = "textBox6" HorizontalAlignment="Left" Margin="231,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="41" FontSize="20"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="23,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.879,0.591" FontSize="20" Width="60"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="23,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.879,0.591" FontSize="20"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="23,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.879,0.591" FontSize="20"/>
        <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="23,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.879,0.591" FontSize="20"/>
        <Label Content="Электронная почта:" HorizontalAlignment="Left" Margin="23,400,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.879,0.591" FontSize="20"/>
        <Label Content="Адрес проживания:" HorizontalAlignment="Left" Margin="23,485,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.879,0.591" FontSize="20"/>
        <Button Content="Очистить поля" HorizontalAlignment="Left" Margin="87,587,0,0" VerticalAlignment="Top" Height="56" Width="175" FontSize="20" Click="Button_Click_1" Background="Red"/>
        <Button Content="Вывод" HorizontalAlignment="Left" Margin="366,587,0,0" VerticalAlignment="Top" Height="56" Width="175" FontSize="20" Click="Button_Click" Background="Green"/>
    </Grid>
</Window>
