Задание от 14.06.2022 и от 21.06.2022 ОАИП/Window_avtorizaciya/Window_avtorizaciya/Window_prodavec.xaml

<Window x:Class="Window_avtorizaciya.Window_prodavec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Window_avtorizaciya"
        mc:Ignorable="d"
        Title="Window_prodavec" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Height="60" Width="120" Content="Назад" FontSize="25" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Height="70" Width="400" Content ="Оформить заказ" FontSize="25" Click="Button_Click_1"/>
        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Height="70" Width="400" Content="Просмотр заказов" FontSize="25"/>
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="40" Content="Окно продавца"/>
    </Grid>
</Window>
