Задание от 21.05.2022/LayoutWPF/LayoutWPF/MainWindow.xaml

<Window x:Class="LayoutWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="5" Height="80" Grid.Row="0" FontSize= "50" Content="Добро пожаловать!"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="550" />
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan ="2" Content="Регистрация"  FontSize="25"  Height="40" Width="200" Background="LightSkyBlue"/>
        <Button Grid.Column="3" Grid.Row="1" Grid.ColumnSpan ="2" Content="Вход"  FontSize="25"  Height="40" Width="200"/>
        <Label Grid.Column = "0" Grid.Row="2" Content="ФИО:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <Label Grid.Column = "0" Grid.Row="3" Content="Пароль:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <Label Grid.Column = "0" Grid.Row="4" Content="Email:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <Label Grid.Column = "0" Grid.Row="5" Content="Номер телефона:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="19"/>
        <Label Grid.Column = "0" Grid.Row="6" Content="Пол:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="19"/>
        <CheckBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Мужской" FontSize="18" Height="35" Width="120" />
        <CheckBox Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Женский" FontSize="18" Height="35" Width="120" />
        <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan ="5" Content="Зарегестрироваться" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"  Height="40" Width="450"/>
        <TextBox Grid.Column="1" Grid.Row="2" Background="LightBlue" Grid.ColumnSpan="4" Height="40" Width="600" FontSize="20" />
        <TextBox Grid.Column="1" Grid.Row="3" Background="LightBlue" Grid.ColumnSpan="4" Height="40" Width="600" FontSize="20" />
        <TextBox Grid.Column="1" Grid.Row="4" Background="LightBlue" Grid.ColumnSpan="4" Height="40" Width="600" FontSize="20"/>
        <TextBox Grid.Column="1" Grid.Row="5" Background="LightBlue" Grid.ColumnSpan="4" Height="40" Width="600" FontSize="20"/>
    </Grid>
</Window>
